http {
  upstream myproject {
    server 172.17.0.1:8081 weight=3;
    server 172.17.0.1:8082;
  }

  server {
    listen 80;
    #server_name localhost;
    location / {
      proxy_pass http://myproject/;
    }
  }
}
  events {
    worker_connections 768;
  }